startCode, startCode, 1, 1
tk_abre_bloco, {, 1, 11
int, int, 2, 5
char, num, 2, 9
tk_atrib, <<, 2, 13
integer, 2, 2, 16
tk_final, ;, 2, 17
int, int, 3, 5
char, fatorial, 3, 9
tk_final, ;, 3, 17
outputKey, outputKey, 5, 5
tk_abre_parenteses, (, 5, 14
Str, "Entre com um numero: ", 5, 15
tk_fecha_parenteses, ), 5, 38
tk_final, ;, 5, 39
inputKey, inputKey, 6, 5
tk_abre_parenteses, (, 6, 13
char, num, 6, 14
tk_fecha_parenteses, ), 6, 17
tk_final, ;, 6, 18
if, if, 8, 5
tk_abre_parenteses, (, 8, 8
char, num, 8, 9
tk_maior_que, >, 8, 13
integer, 2, 8, 15
tk_fecha_parenteses, ), 8, 16
tk_abre_bloco, {, 8, 18
outputKey, outputKey, 9, 9
tk_abre_parenteses, (, 9, 18
char, num, 9, 19
tk_fecha_parenteses, ), 9, 22
tk_final, ;, 9, 23
tk_fecha_bloco, }, 10, 5
else, else, 10, 7
tk_abre_bloco, {, 10, 12
outputKey, outputKey, 11, 9
tk_abre_parenteses, (, 11, 18
Str, "O valor eh 2", 11, 19
tk_fecha_parenteses, ), 11, 33
tk_final, ;, 11, 34
tk_fecha_bloco, }, 12, 5
tk_final, ;, 12, 6
do, do, 14, 5
tk_abre_bloco, {, 14, 8
char, fatorial, 15, 9
tk_atrib, <<, 15, 18
char, fatorial, 15, 21
tk_multiplicacao, *, 15, 30
char, num, 15, 32
tk_final, ;, 15, 35
char, num, 16, 9
tk_atrib, <<, 16, 13
char, num, 16, 16
tk_subtracao, -, 16, 20
integer, 1, 16, 22
tk_final, ;, 16, 23
until, until, 17, 5
tk_abre_parenteses, (, 17, 10
char, num, 17, 11
tk_menor_que, <, 17, 15
integer, 1, 17, 17
tk_fecha_parenteses, ), 17, 18
tk_final, ;, 17, 19
outputKey, outputKey, 19, 5
tk_abre_parenteses, (, 19, 14
Str, "O fatorial eh: ", 19, 15
tk_fecha_parenteses, ), 19, 32
tk_final, ;, 19, 33
outputKey, outputKey, 20, 5
tk_abre_parenteses, (, 20, 14
char, fatorial, 20, 15
tk_fecha_parenteses, ), 20, 23
tk_final, ;, 20, 24
tk_fecha_bloco, }, 21, 1
endCode, endCode, 21, 2