startCode, startCode, 1, 1
tk_abre_bloco, {, 1, 11
int, int, 2, 5
char, num, 2, 9
tk_final, ;, 2, 12
int, int, 3, 5
char, fatorial, 3, 9
tk_final, ;, 3, 17
outputKey, outputKey, 5, 5
tk_abre_parenteses, (, 5, 14
Str, "Entre com um numero: ", 5, 15
tk_fecha_parenteses, ), 5, 38
tk_final, ;, 5, 39
inputKey, inputKey, 6, 5
tk_abre_parenteses, (, 6, 13
char, num, 6, 14
tk_fecha_parenteses, ), 6, 17
tk_final, ;, 6, 18
if, if, 8, 5
tk_abre_parenteses, (, 8, 8
char, num, 8, 9
tk_maior_que, >, 8, 13
integer, 2, 8, 15
tk_fecha_parenteses, ), 8, 16
tk_abre_bloco, {, 8, 18
outputKey, outputKey, 9, 9
tk_abre_parenteses, (, 9, 18
char, num, 9, 19
tk_fecha_parenteses, ), 9, 22
tk_final, ;, 9, 23
tk_fecha_bloco, }, 10, 5
tk_final, ;, 10, 6
do, do, 12, 5
tk_abre_bloco, {, 12, 8
char, fatorial, 13, 9
tk_atrib, <<, 13, 18
char, fatorial, 13, 21
tk_multiplicacao, *, 13, 30
char, num, 13, 32
tk_final, ;, 13, 35
char, num, 14, 9
tk_atrib, <<, 14, 13
char, num, 14, 16
tk_subtracao, -, 14, 20
integer, 1, 14, 22
tk_final, ;, 14, 23
tk_fecha_bloco, }, 15, 5
until, until, 15, 7
tk_abre_parenteses, (, 15, 12
char, num, 15, 13
tk_menor_que, <, 15, 17
integer, 1, 15, 19
tk_fecha_parenteses, ), 15, 20
tk_final, ;, 15, 21
outputKey, outputKey, 17, 5
tk_abre_parenteses, (, 17, 14
Str, "O fatorial eh: ", 17, 15
tk_fecha_parenteses, ), 17, 32
tk_final, ;, 17, 33
outputKey, outputKey, 18, 5
tk_abre_parenteses, (, 18, 14
char, fatorial, 18, 15
tk_fecha_parenteses, ), 18, 23
tk_final, ;, 18, 24
tk_fecha_bloco, }, 19, 1
endCode, endCode, 19, 2