startCode, startCode, 1, 1
tk_abre_bloco, {, 1, 11
int, int, 2, 5
char, num, 2, 9
tk_final, ;, 2, 12
int, int, 3, 5
char, fatorial, 3, 9
tk_final, ;, 3, 17
outputKey, outputKey, 5, 5
tk_abre_parenteses, (, 5, 14
Str, "Entre com um numero: ", 5, 15
tk_fecha_parenteses, ), 5, 38
tk_final, ;, 5, 39
inputKey, inputKey, 6, 5
tk_abre_parenteses, (, 6, 13
char, num, 6, 14
tk_fecha_parenteses, ), 6, 17
tk_final, ;, 6, 18
if, if, 8, 5
tk_abre_parenteses, (, 8, 8
char, num, 8, 9
tk_maior_que, >, 8, 13
integer, 2, 8, 15
tk_fecha_parenteses, ), 8, 16
tk_abre_bloco, {, 8, 18
outputKey, outputKey, 9, 9
tk_abre_parenteses, (, 9, 18
char, num, 9, 19
tk_fecha_parenteses, ), 9, 22
tk_final, ;, 9, 23
tk_fecha_bloco, }, 10, 5
else, else, 10, 7
tk_abre_bloco, {, 10, 12
outputKey, outputKey, 11, 9
tk_abre_parenteses, (, 11, 18
Str, "O valor eh 2", 11, 19
tk_fecha_parenteses, ), 11, 33
tk_final, ;, 11, 34
if, if, 12, 9
tk_abre_parenteses, (, 12, 12
char, num, 12, 13
tk_maior_que, >, 12, 17
integer, 4, 12, 19
tk_fecha_parenteses, ), 12, 20
tk_abre_bloco, {, 12, 22
outputKey, outputKey, 13, 13
tk_abre_parenteses, (, 13, 22
Str, "num eh maior que 4", 13, 23
tk_fecha_parenteses, ), 13, 43
tk_final, ;, 13, 44
tk_fecha_bloco, }, 14, 9
tk_final, ;, 14, 10
tk_fecha_bloco, }, 15, 5
tk_final, ;, 15, 6
do, do, 17, 5
tk_abre_bloco, {, 17, 8
char, fatorial, 18, 9
tk_atrib, <<, 18, 18
char, fatorial, 18, 21
tk_multiplicacao, *, 18, 30
char, num, 18, 32
tk_final, ;, 18, 35
char, num, 19, 9
tk_atrib, <<, 19, 13
char, num, 19, 16
tk_subtracao, -, 19, 20
integer, 1, 19, 22
tk_final, ;, 19, 23
tk_fecha_bloco, }, 20, 5
until, until, 20, 7
tk_abre_parenteses, (, 20, 12
char, num, 20, 13
tk_menor_que, <, 20, 17
integer, 1, 20, 19
tk_fecha_parenteses, ), 20, 20
tk_final, ;, 20, 21
outputKey, outputKey, 22, 5
tk_abre_parenteses, (, 22, 14
Str, "O fatorial eh: ", 22, 15
tk_fecha_parenteses, ), 22, 32
tk_final, ;, 22, 33
outputKey, outputKey, 23, 5
tk_abre_parenteses, (, 23, 14
char, fatorial, 23, 15
tk_fecha_parenteses, ), 23, 23
tk_final, ;, 23, 24
tk_fecha_bloco, }, 24, 1
endCode, endCode, 24, 2