<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>514.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1183.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1305.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1412.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1521.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1636.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1748.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1855.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1975.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>2089.0</x>&#13;
			<y>154.0</y>&#13;
			<label>startCode</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1191.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1319.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1423.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1531.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1647.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1761.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1871.0</x>&#13;
			<y>285.0</y>&#13;
			<label>endCode</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1192.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1322.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1425.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1536.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1653.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1766.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1876.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1987.0</x>&#13;
			<y>540.0</y>&#13;
			<label>inputKey</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1188.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1320.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1426.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1537.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1653.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1766.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1876.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1986.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>2106.0</x>&#13;
			<y>702.0</y>&#13;
			<label>outputKey</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1319.0</x>&#13;
			<y>451.0</y>&#13;
			<label>if</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1318.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1421.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1531.0</x>&#13;
			<y>376.0</y>&#13;
			<label>else</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1422.0</x>&#13;
			<y>617.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q72">&#13;
			<x>501.0</x>&#13;
			<y>1205.0</y>&#13;
			<label>tk_diferente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>514.0</x>&#13;
			<y>107.0</y>&#13;
			<label>tk_abre_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>390.0</x>&#13;
			<y>130.0</y>&#13;
			<label>tk_fecha_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>298.0</x>&#13;
			<y>164.0</y>&#13;
			<label>tk_abre_bloco</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>228.0</x>&#13;
			<y>212.0</y>&#13;
			<label>tk_fecha_bloco</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>163.0</x>&#13;
			<y>280.0</y>&#13;
			<label>tk_final</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q52">&#13;
			<x>124.0</x>&#13;
			<y>355.0</y>&#13;
			<label>tk_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q51">&#13;
			<x>250.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>152.0</x>&#13;
			<y>776.0</y>&#13;
			<label>tk_soma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>182.0</x>&#13;
			<y>850.0</y>&#13;
			<label>tk_subtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>219.0</x>&#13;
			<y>935.0</y>&#13;
			<label>tk_multiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>284.0</x>&#13;
			<y>1010.0</y>&#13;
			<label>tk_divisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>372.0</x>&#13;
			<y>1075.0</y>&#13;
			<label>tk_maior_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>504.0</x>&#13;
			<y>931.0</y>&#13;
			<label>tk_menor_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>502.0</x>&#13;
			<y>1099.0</y>&#13;
			<label>tk_atrib</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>331.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>152.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>52.0</x>&#13;
			<y>546.0</y>&#13;
			<label>Str</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>83.0</x>&#13;
			<y>639.0</y>&#13;
			<label>char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>120.0</x>&#13;
			<y>713.0</y>&#13;
			<label>integer</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1186.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1332.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1439.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1553.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1659.0</x>&#13;
			<y>822.0</y>&#13;
			<label>while</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>602.0</x>&#13;
			<y>1019.0</y>&#13;
			<label>tk_menor_igual_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>351.0</x>&#13;
			<y>1177.0</y>&#13;
			<label>tk_maior_igual_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [35-255]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [35-255]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [0-33]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>70</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>39</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [0-33]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>71</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>65</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>35</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>38</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>