<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>514.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>887.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1009.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1116.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1225.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1340.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1452.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1559.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1679.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1793.0</x>&#13;
			<y>295.0</y>&#13;
			<label>startCode</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>884.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1012.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1116.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1224.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1340.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1454.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1564.0</x>&#13;
			<y>381.0</y>&#13;
			<label>endCode</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>885.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1015.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1118.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1229.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1346.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1459.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1569.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1680.0</x>&#13;
			<y>636.0</y>&#13;
			<label>inputKey</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>881.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1013.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1119.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1230.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1346.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1459.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1569.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1679.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1799.0</x>&#13;
			<y>798.0</y>&#13;
			<label>outputKey</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1012.0</x>&#13;
			<y>547.0</y>&#13;
			<label>if</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1011.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1114.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1224.0</x>&#13;
			<y>472.0</y>&#13;
			<label>else</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1115.0</x>&#13;
			<y>713.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>873.0</x>&#13;
			<y>910.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1011.0</x>&#13;
			<y>910.0</y>&#13;
			<label>do</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>869.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1009.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1112.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1226.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1336.0</x>&#13;
			<y>1018.0</y>&#13;
			<label>until</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>514.0</x>&#13;
			<y>107.0</y>&#13;
			<label>tk_abre_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>390.0</x>&#13;
			<y>130.0</y>&#13;
			<label>tk_fecha_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>298.0</x>&#13;
			<y>164.0</y>&#13;
			<label>tk_abre_bloco</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>228.0</x>&#13;
			<y>212.0</y>&#13;
			<label>tk_fecha_bloco</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>163.0</x>&#13;
			<y>280.0</y>&#13;
			<label>tk_final</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q53">&#13;
			<x>124.0</x>&#13;
			<y>355.0</y>&#13;
			<label>tk_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>250.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="53" name="q54">&#13;
			<x>146.0</x>&#13;
			<y>769.0</y>&#13;
			<label>tk_soma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q55">&#13;
			<x>182.0</x>&#13;
			<y>850.0</y>&#13;
			<label>tk_subtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q56">&#13;
			<x>219.0</x>&#13;
			<y>935.0</y>&#13;
			<label>tk_multiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q57">&#13;
			<x>284.0</x>&#13;
			<y>1010.0</y>&#13;
			<label>tk_divisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q58">&#13;
			<x>372.0</x>&#13;
			<y>1075.0</y>&#13;
			<label>tk_maior_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q59">&#13;
			<x>506.0</x>&#13;
			<y>931.0</y>&#13;
			<label>tk_menor_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q60">&#13;
			<x>505.0</x>&#13;
			<y>1117.0</y>&#13;
			<label>tk_attrib</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>353.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>173.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>72.0</x>&#13;
			<y>506.0</y>&#13;
			<label>Str</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>83.0</x>&#13;
			<y>621.0</y>&#13;
			<label>char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>118.0</x>&#13;
			<y>700.0</y>&#13;
			<label>integer</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [35-255]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [35-255]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>38</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>35</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [0-33]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>Tabela ASCII [0-33]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>