TOKEN, LEXEME, LINE, COLUMN
startCode, startCode, 1, 1
tk_abre_bloco, {, 1, 11
int, int, 2, 5
char, num, 2, 9
tk_final, ;, 2, 17
int, int, 3, 5
char, fatorial, 3, 9
tk_final, ;, 3, 17
outputKey, outputKey, 5, 5
tk_abre_parenteses, (, 5, 14
Str, "Entre com um numero: ", 5, 15
tk_fecha_parenteses, ), 5, 38
tk_final, ;, 5, 39
inputKey, inputKey, 6, 5
tk_abre_parenteses, (, 6, 13
char, num, 6, 14
tk_fecha_parenteses, ), 6, 17
tk_final, ;, 6, 18
do, do, 8, 5
tk_abre_bloco, {, 8, 8
char, fatorial, 9, 9
tk_atrib, <<, 9, 18
char, fatorial, 9, 21
tk_multiplicacao, *, 9, 30
char, num, 9, 32
tk_final, ;, 9, 35
char, num, 10, 9
tk_atrib, <<, 10, 13
char, num, 10, 16
tk_subtracao, -, 10, 20
integer, 1, 10, 22
tk_final, ;, 10, 23
until, until, 11, 5
tk_abre_parenteses, (, 11, 10
char, num, 11, 11
tk_menor_que, <, 11, 15
integer, 1, 11, 17
tk_fecha_parenteses, ), 11, 18
tk_final, ;, 11, 19
outputKey, outputKey, 13, 5
tk_abre_parenteses, (, 13, 14
Str, "O fatorial eh: ", 13, 15
tk_fecha_parenteses, ), 13, 32
tk_final, ;, 13, 33
outputKey, outputKey, 14, 5
tk_abre_parenteses, (, 14, 14
char, fatorial, 14, 15
tk_fecha_parenteses, ), 14, 23
tk_final, ;, 14, 24
tk_fecha_bloco, }, 15, 1
endCode, endCode, 15, 2
